###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
APP_TITLE="Les Joies De"
APP_DESCRIPTION="Développement, backend, erreurs subtiles, choix techniques discutables et plaisir d’un système bien conçu."
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://les-joies-de.mithrix.fr
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://les-joies-de:les-joies-de@127.0.0.1:5432/les-joies-de?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
